javascript:
  $(function() {
    Hakkai.toggleNav();
  })

/ black bar
#nav.nav-up
  .container
    - if current_user
      a.login href='/settings'
        img alt='settings' src='' height='50' width='50'
      span.login 设置 >
    - else
      a.login href=='/session?identifier=github' rel='nofollow' data-method='post'
        img alt='github' src=asset_path('/img/github.png') height='50' width='50'
      span.login
        ' 登录 >
        label.inline
          input#openid-remember type="checkbox"
          | 记住

/ tags list under the black bar
#tags
  / for indenting first 2 lines
  i.spacer
  / filled by js

#tools
  a.sort href="#" 新鲜序
  a.sort href="#" 给力序
  a.sort href="#" 不给力序

  input.search type="text" placeholder="search"

  a.new-post href="/post/new"
    | 新建
